
http {

    server {
        listen 9999;
        server_name localhost;

        location / {
            root /Users/daniel/Projects/Owner/study-security/html/;
            index index.html index.htm;

            # X-Frame-Options
            add_header X-Frame-Options SAMEORIGIN;
            # add_header X-Frame-Options DENY;

            # Strict-Transport-Security
            # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

            # Content-Security-Policy
            add_header Content-Security-Policy "script-src 'self' cdn.jsdelivr.net";

            # X-Permitted-Cross-Domain-Policies
            add_header X-Permitted-Cross-Domain-Policies "none";

            # X-XSS-Protection
            add_header X-XSS-Protection "1;mode=block";

            # X-Download-Options
            add_header X-Download-Options "noopen";

            # X-Content-Type-Options
            add_header X-Content-Type-Options "nosniff";
        }
    }
}
